{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "mesh",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["local"],
      "sourceMaps": true,
      "pauseForSourceMap": true,
      "smartStep": true,
      "console": "integratedTerminal",
      "killBehavior": "polite",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test:unit",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "test:unit",
        "--watch",
      ],
      "sourceMaps": true,
      "pauseForSourceMap": true,
      "smartStep": true,
      "console": "integratedTerminal",
      "killBehavior": "polite"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "test:file",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "test:single",
        "${relativeFile}",
        "--watch",
        "--jobs 1"
      ],
      "sourceMaps": true,
      "pauseForSourceMap": true,
      "smartStep": true,
      "console": "integratedTerminal",
      "killBehavior": "polite"
    },
    {
      "type": "node",
      "name": "debug:attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "smartStep": true
    },
  ]
}
